---- EX2
6a7,10
> 3-5:TK_IDENT(n)
> 3-7:SB_COLON
> 3-9:KW_INTEGER
> 3-16:SB_SEMICOLON
7a12,68
> Parsing a function ....
> 5-1:KW_FUNCTION
> 5-10:TK_IDENT(F)
> 5-11:SB_LPAR
> 5-12:TK_IDENT(n)
> 5-14:SB_COLON
> 5-16:KW_INTEGER
> 5-23:SB_RPAR
> 5-25:SB_COLON
> 5-27:KW_INTEGER
> 5-34:SB_SEMICOLON
> Parsing a Block ....
> Parsing subtoutines ....
> Subtoutines parsed ....
> 6-3:KW_BEGIN
> Parsing an if statement ....
> 7-5:KW_IF
> Parsing an expression
> 7-8:TK_IDENT(n)
> Expression parsed
> 7-10:SB_EQ
> Parsing an expression
> 7-12:TK_NUMBER(0)
> Expression parsed
> 7-14:KW_THEN
> Parsing an assign statement ....
> 7-19:TK_IDENT(F)
> 7-21:SB_ASSIGN
> Parsing an expression
> 7-24:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 7-26:KW_ELSE
> Parsing an assign statement ....
> 7-31:TK_IDENT(F)
> 7-33:SB_ASSIGN
> Parsing an expression
> 7-36:TK_IDENT(N)
> 7-38:SB_TIMES
> 7-40:TK_IDENT(F)
> 7-42:SB_LPAR
> Parsing an expression
> 7-43:TK_IDENT(N)
> 7-45:SB_MINUS
> 7-47:TK_NUMBER(1)
> Expression parsed
> 7-48:SB_RPAR
> Expression parsed
> Assign statement parsed ....
> If statement parsed ....
> 7-49:SB_SEMICOLON
> 8-3:KW_END
> Block parsed!
> 8-6:SB_SEMICOLON
> Function parsed ....
> Parsing subtoutines ....
> Subtoutines parsed ....
9c70,112
< 3-5:Missing keyword BEGIN
---
> 10-1:KW_BEGIN
> Parsing a for statement ....
> 11-3:KW_FOR
> 11-7:TK_IDENT(n)
> 11-9:SB_ASSIGN
> Parsing an expression
> 11-12:TK_NUMBER(1)
> Expression parsed
> 11-14:KW_TO
> Parsing an expression
> 11-17:TK_NUMBER(7)
> Expression parsed
> 11-19:KW_DO
> Parsing a group statement ....
> 12-5:KW_BEGIN
> Parsing a call statement ....
> 13-7:KW_CALL
> 13-12:TK_IDENT(WriteLn)
> Call statement parsed ....
> 13-19:SB_SEMICOLON
> Parsing a call statement ....
> 14-7:KW_CALL
> 14-12:TK_IDENT(WriteI)
> 14-18:SB_LPAR
> Parsing an expression
> 14-20:TK_IDENT(F)
> 14-21:SB_LPAR
> Parsing an expression
> 14-22:TK_IDENT(i)
> Expression parsed
> 14-23:SB_RPAR
> Expression parsed
> 14-24:SB_RPAR
> Call statement parsed ....
> 14-25:SB_SEMICOLON
> 15-5:KW_END
> Group statement parsed ....
> For statement parsed ....
> 15-8:SB_SEMICOLON
> 16-1:KW_END
> Block parsed!
> 16-4:SB_PERIOD
> Program parsed!
---- EX3
6a7,26
> 2-6:TK_IDENT(I)
> 2-7:SB_COLON
> 2-8:KW_INTEGER
> 2-15:SB_SEMICOLON
> 3-6:TK_IDENT(N)
> 3-7:SB_COLON
> 3-8:KW_INTEGER
> 3-15:SB_SEMICOLON
> 4-6:TK_IDENT(P)
> 4-7:SB_COLON
> 4-8:KW_INTEGER
> 4-15:SB_SEMICOLON
> 5-6:TK_IDENT(Q)
> 5-7:SB_COLON
> 5-8:KW_INTEGER
> 5-15:SB_SEMICOLON
> 6-6:TK_IDENT(C)
> 6-7:SB_COLON
> 6-8:KW_CHAR
> 6-12:SB_SEMICOLON
7a28,171
> Parsing a procedure ....
> 8-1:KW_PROCEDURE
> 8-12:TK_IDENT(HANOI)
> 8-17:SB_LPAR
> 8-18:TK_IDENT(N)
> 8-19:SB_COLON
> 8-20:KW_INTEGER
> 8-27:SB_SEMICOLON
> 8-30:TK_IDENT(S)
> 8-31:SB_COLON
> 8-32:KW_INTEGER
> 8-39:SB_SEMICOLON
> 8-42:TK_IDENT(Z)
> 8-43:SB_COLON
> 8-44:KW_INTEGER
> 8-51:SB_RPAR
> 8-52:SB_SEMICOLON
> Parsing a Block ....
> Parsing subtoutines ....
> Subtoutines parsed ....
> 9-1:KW_BEGIN
> Parsing an if statement ....
> 10-3:KW_IF
> Parsing an expression
> 10-7:TK_IDENT(N)
> Expression parsed
> 10-9:SB_NEQ
> Parsing an expression
> 10-12:TK_NUMBER(0)
> Expression parsed
> 10-15:KW_THEN
> Parsing a group statement ....
> 11-5:KW_BEGIN
> Parsing a call statement ....
> 12-7:KW_CALL
> 12-13:TK_IDENT(HANOI)
> 12-18:SB_LPAR
> Parsing an expression
> 12-19:TK_IDENT(N)
> 12-20:SB_MINUS
> 12-21:TK_NUMBER(1)
> Expression parsed
> 12-22:SB_COMMA
> Parsing an expression
> 12-23:TK_IDENT(S)
> Expression parsed
> 12-24:SB_COMMA
> Parsing an expression
> 12-25:TK_NUMBER(6)
> 12-26:SB_MINUS
> 12-27:TK_IDENT(S)
> 12-28:SB_MINUS
> 12-29:TK_IDENT(Z)
> Expression parsed
> 12-30:SB_RPAR
> Call statement parsed ....
> 12-31:SB_SEMICOLON
> Parsing an assign statement ....
> 13-7:TK_IDENT(I)
> 13-8:SB_ASSIGN
> Parsing an expression
> 13-10:TK_IDENT(I)
> 13-11:SB_PLUS
> 13-12:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 13-13:SB_SEMICOLON
> Parsing a call statement ....
> 14-7:KW_CALL
> 14-13:TK_IDENT(WRITELN)
> Call statement parsed ....
> 14-20:SB_SEMICOLON
> Parsing a call statement ....
> 15-7:KW_CALL
> 15-13:TK_IDENT(WRITEI)
> 15-19:SB_LPAR
> Parsing an expression
> 15-20:TK_IDENT(I)
> Expression parsed
> 15-21:SB_RPAR
> Call statement parsed ....
> 15-22:SB_SEMICOLON
> Parsing a call statement ....
> 16-7:KW_CALL
> 16-13:TK_IDENT(WRITEI)
> 16-19:SB_LPAR
> Parsing an expression
> 16-20:TK_IDENT(N)
> Expression parsed
> 16-21:SB_RPAR
> Call statement parsed ....
> 16-22:SB_SEMICOLON
> Parsing a call statement ....
> 17-7:KW_CALL
> 17-13:TK_IDENT(WRITEI)
> 17-19:SB_LPAR
> Parsing an expression
> 17-20:TK_IDENT(S)
> Expression parsed
> 17-21:SB_RPAR
> Call statement parsed ....
> 17-22:SB_SEMICOLON
> Parsing a call statement ....
> 18-7:KW_CALL
> 18-13:TK_IDENT(WRITEI)
> 18-19:SB_LPAR
> Parsing an expression
> 18-20:TK_IDENT(Z)
> Expression parsed
> 18-21:SB_RPAR
> Call statement parsed ....
> 18-22:SB_SEMICOLON
> Parsing a call statement ....
> 19-7:KW_CALL
> 19-13:TK_IDENT(HANOI)
> 19-18:SB_LPAR
> Parsing an expression
> 19-19:TK_IDENT(N)
> 19-20:SB_MINUS
> 19-21:TK_NUMBER(1)
> Expression parsed
> 19-22:SB_COMMA
> Parsing an expression
> 19-23:TK_NUMBER(6)
> 19-24:SB_MINUS
> 19-25:TK_IDENT(S)
> 19-26:SB_MINUS
> 19-27:TK_IDENT(Z)
> Expression parsed
> 19-28:SB_COMMA
> Parsing an expression
> 19-29:TK_IDENT(Z)
> Expression parsed
> 19-30:SB_RPAR
> Call statement parsed ....
> 20-5:KW_END
> Group statement parsed ....
> If statement parsed ....
> 21-1:KW_END
> Block parsed!
> 21-4:SB_SEMICOLON
> Procedure parsed ....
> Parsing subtoutines ....
> Subtoutines parsed ....
9c173,300
< 2-6:Missing keyword BEGIN
---
> 23-1:KW_BEGIN
> Parsing a for statement ....
> 24-3:KW_FOR
> 24-8:TK_IDENT(N)
> 24-10:SB_ASSIGN
> Parsing an expression
> 24-13:TK_NUMBER(1)
> Expression parsed
> 24-16:KW_TO
> Parsing an expression
> 24-20:TK_NUMBER(4)
> Expression parsed
> 24-23:KW_DO
> Parsing a group statement ....
> 25-5:KW_BEGIN
> Parsing a for statement ....
> 26-7:KW_FOR
> 26-12:TK_IDENT(I)
> 26-13:SB_ASSIGN
> Parsing an expression
> 26-15:TK_NUMBER(1)
> Expression parsed
> 26-18:KW_TO
> Parsing an expression
> 26-22:TK_NUMBER(4)
> Expression parsed
> 26-25:KW_DO
> Parsing a call statement ....
> 27-9:KW_CALL
> 27-15:TK_IDENT(WRITEC)
> 27-21:SB_LPAR
> Parsing an expression
> 27-22:TK_CHAR(' ')
> Expression parsed
> 27-25:SB_RPAR
> Call statement parsed ....
> For statement parsed ....
> 27-26:SB_SEMICOLON
> Parsing a call statement ....
> 28-7:KW_CALL
> 28-13:TK_IDENT(READC)
> 28-18:SB_LPAR
> Parsing an expression
> 28-19:TK_IDENT(C)
> Expression parsed
> 28-20:SB_RPAR
> Call statement parsed ....
> 28-21:SB_SEMICOLON
> Parsing a call statement ....
> 29-7:KW_CALL
> 29-13:TK_IDENT(WRITEC)
> 29-19:SB_LPAR
> Parsing an expression
> 29-20:TK_IDENT(C)
> Expression parsed
> 29-21:SB_RPAR
> Call statement parsed ....
> 30-5:KW_END
> Group statement parsed ....
> For statement parsed ....
> 30-8:SB_SEMICOLON
> Parsing an assign statement ....
> 31-3:TK_IDENT(P)
> 31-4:SB_ASSIGN
> Parsing an expression
> 31-6:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 31-7:SB_SEMICOLON
> Parsing an assign statement ....
> 32-3:TK_IDENT(Q)
> 32-4:SB_ASSIGN
> Parsing an expression
> 32-6:TK_NUMBER(2)
> Expression parsed
> Assign statement parsed ....
> 32-7:SB_SEMICOLON
> Parsing a for statement ....
> 33-3:KW_FOR
> 33-8:TK_IDENT(N)
> 33-9:SB_ASSIGN
> Parsing an expression
> 33-11:TK_NUMBER(2)
> Expression parsed
> 33-14:KW_TO
> Parsing an expression
> 33-18:TK_NUMBER(4)
> Expression parsed
> 33-21:KW_DO
> Parsing a group statement ....
> 34-5:KW_BEGIN
> Parsing an assign statement ....
> 35-7:TK_IDENT(I)
> 35-8:SB_ASSIGN
> Parsing an expression
> 35-10:TK_NUMBER(0)
> Expression parsed
> Assign statement parsed ....
> 35-11:SB_SEMICOLON
> Parsing a call statement ....
> 36-7:KW_CALL
> 36-13:TK_IDENT(HANOI)
> 36-18:SB_LPAR
> Parsing an expression
> 36-19:TK_IDENT(N)
> Expression parsed
> 36-20:SB_COMMA
> Parsing an expression
> 36-21:TK_IDENT(P)
> Expression parsed
> 36-22:SB_COMMA
> Parsing an expression
> 36-23:TK_IDENT(Q)
> Expression parsed
> 36-24:SB_RPAR
> Call statement parsed ....
> 36-25:SB_SEMICOLON
> Parsing a call statement ....
> 37-7:KW_CALL
> 37-13:TK_IDENT(WRITELN)
> Call statement parsed ....
> 38-5:KW_END
> Group statement parsed ....
> For statement parsed ....
> 39-1:KW_END
> Block parsed!
> 39-4:SB_PERIOD
> Program parsed!
---- EX4
6a7,33
> 2-7:TK_IDENT(MAX)
> 2-11:SB_EQ
> 2-13:TK_NUMBER(10)
> 2-15:SB_SEMICOLON
> 3-1:KW_TYPE
> 3-6:TK_IDENT(T)
> 3-8:SB_EQ
> 3-10:KW_INTEGER
> 3-17:SB_SEMICOLON
> 4-1:KW_VAR
> 4-6:TK_IDENT(A)
> 4-8:SB_COLON
> 4-10:KW_ARRAY
> 4-15:SB_LSEL
> 4-18:TK_NUMBER(10)
> 4-21:SB_RSEL
> 4-24:KW_OF
> 4-27:TK_IDENT(T)
> 4-28:SB_SEMICOLON
> 5-6:TK_IDENT(N)
> 5-8:SB_COLON
> 5-10:KW_INTEGER
> 5-17:SB_SEMICOLON
> 6-6:TK_IDENT(CH)
> 6-9:SB_COLON
> 6-11:KW_CHAR
> 6-15:SB_SEMICOLON
7a35,228
> Parsing a procedure ....
> 8-1:KW_PROCEDURE
> 8-11:TK_IDENT(INPUT)
> 8-16:SB_SEMICOLON
> Parsing a Block ....
> 9-1:KW_VAR
> 9-5:TK_IDENT(I)
> 9-7:SB_COLON
> 9-9:KW_INTEGER
> 9-16:SB_SEMICOLON
> 10-5:TK_IDENT(TMP)
> 10-9:SB_COLON
> 10-11:KW_INTEGER
> 10-18:SB_SEMICOLON
> Parsing subtoutines ....
> Subtoutines parsed ....
> 11-1:KW_BEGIN
> Parsing an assign statement ....
> 12-3:TK_IDENT(N)
> 12-5:SB_ASSIGN
> Parsing an expression
> 12-8:TK_IDENT(READI)
> Expression parsed
> Assign statement parsed ....
> 12-13:SB_SEMICOLON
> Parsing a for statement ....
> 13-3:KW_FOR
> 13-7:TK_IDENT(I)
> 13-9:SB_ASSIGN
> Parsing an expression
> 13-12:TK_NUMBER(1)
> Expression parsed
> 13-14:KW_TO
> Parsing an expression
> 13-17:TK_IDENT(N)
> Expression parsed
> 13-19:KW_DO
> Parsing an assign statement ....
> 14-6:TK_IDENT(A)
> 14-7:SB_LSEL
> Parsing an expression
> 14-9:TK_IDENT(I)
> Expression parsed
> 14-10:SB_RSEL
> 14-13:SB_ASSIGN
> Parsing an expression
> 14-16:TK_IDENT(READI)
> Expression parsed
> Assign statement parsed ....
> For statement parsed ....
> 14-21:SB_SEMICOLON
> 15-1:KW_END
> Block parsed!
> 15-4:SB_SEMICOLON
> Procedure parsed ....
> Parsing subtoutines ....
> Parsing a procedure ....
> 17-1:KW_PROCEDURE
> 17-11:TK_IDENT(OUTPUT)
> 17-17:SB_SEMICOLON
> Parsing a Block ....
> 18-1:KW_VAR
> 18-5:TK_IDENT(I)
> 18-7:SB_COLON
> 18-9:KW_INTEGER
> 18-16:SB_SEMICOLON
> Parsing subtoutines ....
> Subtoutines parsed ....
> 19-1:KW_BEGIN
> Parsing a for statement ....
> 20-3:KW_FOR
> 20-7:TK_IDENT(I)
> 20-9:SB_ASSIGN
> Parsing an expression
> 20-12:TK_NUMBER(1)
> Expression parsed
> 20-14:KW_TO
> Parsing an expression
> 20-17:TK_IDENT(N)
> Expression parsed
> 20-19:KW_DO
> Parsing a group statement ....
> 21-6:KW_BEGIN
> Parsing a call statement ....
> 22-8:KW_CALL
> 22-13:TK_IDENT(WRITEI)
> 22-19:SB_LPAR
> Parsing an expression
> 22-20:TK_IDENT(A)
> 22-21:SB_LSEL
> Parsing an expression
> 22-23:TK_IDENT(I)
> Expression parsed
> 22-24:SB_RSEL
> Expression parsed
> 22-26:SB_RPAR
> Call statement parsed ....
> 22-27:SB_SEMICOLON
> Parsing a call statement ....
> 23-8:KW_CALL
> 23-13:TK_IDENT(WRITELN)
> Call statement parsed ....
> 23-20:SB_SEMICOLON
> 24-6:KW_END
> Group statement parsed ....
> For statement parsed ....
> 25-1:KW_END
> Block parsed!
> 25-4:SB_SEMICOLON
> Procedure parsed ....
> Parsing subtoutines ....
> Parsing a function ....
> 27-1:KW_FUNCTION
> 27-10:TK_IDENT(SUM)
> 27-14:SB_COLON
> 27-16:KW_INTEGER
> 27-23:SB_SEMICOLON
> Parsing a Block ....
> 28-1:KW_VAR
> 28-5:TK_IDENT(I)
> 28-6:SB_COLON
> 28-8:KW_INTEGER
> 28-15:SB_SEMICOLON
> 29-5:TK_IDENT(S)
> 29-7:SB_COLON
> 29-9:KW_INTEGER
> 29-16:SB_SEMICOLON
> Parsing subtoutines ....
> Subtoutines parsed ....
> 30-1:KW_BEGIN
> Parsing an assign statement ....
> 31-5:TK_IDENT(S)
> 31-7:SB_ASSIGN
> Parsing an expression
> 31-10:TK_NUMBER(0)
> Expression parsed
> Assign statement parsed ....
> 31-11:SB_SEMICOLON
> Parsing an assign statement ....
> 32-5:TK_IDENT(I)
> 32-7:SB_ASSIGN
> Parsing an expression
> 32-10:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 32-11:SB_SEMICOLON
> Parsing a while statement ....
> 33-5:KW_WHILE
> Parsing an expression
> 33-11:TK_IDENT(I)
> Expression parsed
> 33-13:SB_LE
> Parsing an expression
> 33-16:TK_IDENT(N)
> Expression parsed
> 33-18:KW_DO
> Parsing a group statement ....
> 34-6:KW_BEGIN
> Parsing an assign statement ....
> 35-8:TK_IDENT(S)
> 35-10:SB_ASSIGN
> Parsing an expression
> 35-13:TK_IDENT(S)
> 35-15:SB_PLUS
> 35-17:TK_IDENT(A)
> 35-18:SB_LSEL
> Parsing an expression
> 35-20:TK_IDENT(I)
> Expression parsed
> 35-21:SB_RSEL
> Expression parsed
> Assign statement parsed ....
> 35-23:SB_SEMICOLON
> Parsing an assign statement ....
> 36-8:TK_IDENT(I)
> 36-10:SB_ASSIGN
> Parsing an expression
> 36-13:TK_IDENT(I)
> 36-15:SB_PLUS
> 36-17:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 36-18:SB_SEMICOLON
> 37-6:KW_END
> Group statement parsed ....
> While statement parsed ....
> 38-1:KW_END
> Block parsed!
> 38-4:SB_SEMICOLON
> Function parsed ....
> Parsing subtoutines ....
> Subtoutines parsed ....
> Subtoutines parsed ....
> Subtoutines parsed ....
9c230,285
< 2-7:Missing keyword BEGIN
---
> 40-1:KW_BEGIN
> Parsing an assign statement ....
> 41-4:TK_IDENT(CH)
> 41-7:SB_ASSIGN
> Parsing an expression
> 41-10:TK_CHAR('y')
> Expression parsed
> Assign statement parsed ....
> 41-13:SB_SEMICOLON
> Parsing a while statement ....
> 42-4:KW_WHILE
> Parsing an expression
> 42-10:TK_IDENT(CH)
> Expression parsed
> 42-13:SB_EQ
> Parsing an expression
> 42-15:TK_CHAR('y')
> Expression parsed
> 42-19:KW_DO
> Parsing a group statement ....
> 43-6:KW_BEGIN
> Parsing a call statement ....
> 44-8:KW_CALL
> 44-13:TK_IDENT(INPUT)
> Call statement parsed ....
> 44-18:SB_SEMICOLON
> Parsing a call statement ....
> 45-8:KW_CALL
> 45-13:TK_IDENT(OUTPUT)
> Call statement parsed ....
> 45-19:SB_SEMICOLON
> Parsing a call statement ....
> 46-8:KW_CALL
> 46-13:TK_IDENT(WRITEI)
> 46-19:SB_LPAR
> Parsing an expression
> 46-20:TK_IDENT(SUM)
> Expression parsed
> 46-23:SB_RPAR
> Call statement parsed ....
> 46-24:SB_SEMICOLON
> Parsing an assign statement ....
> 47-8:TK_IDENT(CH)
> 47-11:SB_ASSIGN
> Parsing an expression
> 47-14:TK_IDENT(READC)
> Expression parsed
> Assign statement parsed ....
> 47-19:SB_SEMICOLON
> 48-6:KW_END
> Group statement parsed ....
> While statement parsed ....
> 49-1:KW_END
> Block parsed!
> 49-4:SB_PERIOD
> Program parsed!
---- EX5
7,9c7,12
< Parsing subtoutines ....
< Subtoutines parsed ....
< 3-5:Missing keyword BEGIN
---
> 3-5:TK_IDENT(n)
> 3-7:SB_COLON
> 3-9:KW_INTEGER
> 3-16:SB_SEMICOLON
> 4-5:TK_IDENT(i)
> 4-7:Missing ':'
---- EX6
6a7,45
> 2-6:TK_IDENT(I)
> 2-7:SB_COLON
> 2-8:KW_INTEGER
> 2-15:SB_SEMICOLON
> 3-6:TK_IDENT(N)
> 3-7:SB_COLON
> 3-8:KW_INTEGER
> 3-15:SB_SEMICOLON
> 4-6:TK_IDENT(P)
> 4-7:SB_COLON
> 4-8:KW_INTEGER
> 4-15:SB_SEMICOLON
> 5-6:TK_IDENT(Q)
> 5-7:SB_COLON
> 5-8:KW_INTEGER
> 5-15:SB_SEMICOLON
> 6-6:TK_IDENT(C)
> 6-7:SB_COLON
> 6-8:KW_CHAR
> 6-12:SB_SEMICOLON
> Parsing subtoutines ....
> Parsing a procedure ....
> 8-1:KW_PROCEDURE
> 8-12:TK_IDENT(HANOI)
> 8-17:SB_LPAR
> 8-18:TK_IDENT(N)
> 8-19:SB_COLON
> 8-20:KW_INTEGER
> 8-27:SB_SEMICOLON
> 8-30:TK_IDENT(S)
> 8-31:SB_COLON
> 8-32:KW_INTEGER
> 8-39:SB_SEMICOLON
> 8-42:TK_IDENT(Z)
> 8-43:SB_COLON
> 8-44:KW_INTEGER
> 8-51:SB_RPAR
> 8-52:SB_SEMICOLON
> Parsing a Block ....
9c48,129
< 2-6:Missing keyword BEGIN
---
> 9-1:KW_BEGIN
> Parsing an if statement ....
> 10-3:KW_IF
> Parsing an expression
> 10-7:TK_IDENT(N)
> Expression parsed
> 10-9:SB_NEQ
> Parsing an expression
> 10-12:TK_NUMBER(0)
> Expression parsed
> 10-15:KW_THEN
> Parsing a group statement ....
> 11-5:KW_BEGIN
> Parsing a call statement ....
> 12-7:KW_CALL
> 12-13:TK_IDENT(HANOI)
> 12-18:SB_LPAR
> Parsing an expression
> 12-19:TK_IDENT(N)
> 12-20:SB_MINUS
> 12-21:TK_NUMBER(1)
> Expression parsed
> 12-22:SB_COMMA
> Parsing an expression
> 12-23:TK_IDENT(S)
> Expression parsed
> 12-24:SB_COMMA
> Parsing an expression
> 12-25:TK_NUMBER(6)
> 12-26:SB_MINUS
> 12-27:TK_IDENT(S)
> 12-28:SB_MINUS
> 12-29:TK_IDENT(Z)
> Expression parsed
> 12-30:SB_RPAR
> Call statement parsed ....
> 12-31:SB_SEMICOLON
> Parsing an assign statement ....
> 13-7:TK_IDENT(I)
> 13-8:SB_ASSIGN
> Parsing an expression
> 13-10:TK_IDENT(I)
> 13-11:SB_PLUS
> 13-12:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 13-13:SB_SEMICOLON
> Parsing a call statement ....
> 14-7:KW_CALL
> 14-13:TK_IDENT(WRITELN)
> Call statement parsed ....
> 14-20:SB_SEMICOLON
> Parsing a call statement ....
> 15-7:KW_CALL
> 15-13:TK_IDENT(WRITEI)
> 15-19:SB_LPAR
> Parsing an expression
> 15-20:TK_IDENT(I)
> Expression parsed
> 15-21:SB_RPAR
> Call statement parsed ....
> 15-22:SB_SEMICOLON
> Parsing a call statement ....
> 16-7:KW_CALL
> 16-13:TK_IDENT(WRITEI)
> 16-19:SB_LPAR
> Parsing an expression
> 16-20:TK_IDENT(N)
> Expression parsed
> 16-21:SB_RPAR
> Call statement parsed ....
> 16-22:SB_SEMICOLON
> Parsing a call statement ....
> 17-7:KW_CALL
> 17-13:TK_IDENT(WRITEI)
> 17-19:SB_LPAR
> Parsing an expression
> 17-20:TK_IDENT(S)
> Expression parsed
> 17-21:SB_RPAR
> Call statement parsed ....
> 18-7:Missing ';'
---- EX7
6a7,161
> 2-7:TK_IDENT(MAX)
> 2-11:SB_EQ
> 2-13:TK_NUMBER(10)
> 2-15:SB_SEMICOLON
> 3-1:KW_TYPE
> 3-6:TK_IDENT(T)
> 3-8:SB_EQ
> 3-10:KW_INTEGER
> 3-17:SB_SEMICOLON
> 4-1:KW_VAR
> 4-6:TK_IDENT(A)
> 4-8:SB_COLON
> 4-10:KW_ARRAY
> 4-15:SB_LSEL
> 4-18:TK_NUMBER(10)
> 4-21:SB_RSEL
> 4-24:KW_OF
> 4-27:TK_IDENT(T)
> 4-28:SB_SEMICOLON
> 5-6:TK_IDENT(N)
> 5-8:SB_COLON
> 5-10:KW_INTEGER
> 5-17:SB_SEMICOLON
> 6-6:TK_IDENT(CH)
> 6-9:SB_COLON
> 6-11:KW_CHAR
> 6-15:SB_SEMICOLON
> Parsing subtoutines ....
> Parsing a procedure ....
> 8-1:KW_PROCEDURE
> 8-11:TK_IDENT(INPUT)
> 8-16:SB_SEMICOLON
> Parsing a Block ....
> 9-1:KW_VAR
> 9-5:TK_IDENT(I)
> 9-7:SB_COLON
> 9-9:KW_INTEGER
> 9-16:SB_SEMICOLON
> 10-5:TK_IDENT(TMP)
> 10-9:SB_COLON
> 10-11:KW_INTEGER
> 10-18:SB_SEMICOLON
> Parsing subtoutines ....
> Subtoutines parsed ....
> 11-1:KW_BEGIN
> Parsing an assign statement ....
> 12-3:TK_IDENT(N)
> 12-5:SB_ASSIGN
> Parsing an expression
> 12-8:TK_IDENT(READI)
> Expression parsed
> Assign statement parsed ....
> 12-13:SB_SEMICOLON
> Parsing a for statement ....
> 13-3:KW_FOR
> 13-7:TK_IDENT(I)
> 13-9:SB_ASSIGN
> Parsing an expression
> 13-12:TK_NUMBER(1)
> Expression parsed
> 13-14:KW_TO
> Parsing an expression
> 13-17:TK_IDENT(N)
> Expression parsed
> 13-19:KW_DO
> Parsing an assign statement ....
> 14-6:TK_IDENT(A)
> 14-7:SB_LSEL
> Parsing an expression
> 14-9:TK_IDENT(I)
> Expression parsed
> 14-10:SB_RSEL
> 14-13:SB_ASSIGN
> Parsing an expression
> 14-16:TK_IDENT(READI)
> Expression parsed
> Assign statement parsed ....
> For statement parsed ....
> 14-21:SB_SEMICOLON
> 15-1:KW_END
> Block parsed!
> 15-4:SB_SEMICOLON
> Procedure parsed ....
> Parsing subtoutines ....
> Parsing a procedure ....
> 17-1:KW_PROCEDURE
> 17-11:TK_IDENT(OUTPUT)
> 17-17:SB_SEMICOLON
> Parsing a Block ....
> 18-1:KW_VAR
> 18-5:TK_IDENT(I)
> 18-7:SB_COLON
> 18-9:KW_INTEGER
> 18-16:SB_SEMICOLON
> Parsing subtoutines ....
> Subtoutines parsed ....
> 19-1:KW_BEGIN
> Parsing a for statement ....
> 20-3:KW_FOR
> 20-7:TK_IDENT(I)
> 20-9:SB_ASSIGN
> Parsing an expression
> 20-12:TK_NUMBER(1)
> Expression parsed
> 20-14:KW_TO
> Parsing an expression
> 20-17:TK_IDENT(N)
> Expression parsed
> 20-19:KW_DO
> Parsing a group statement ....
> 21-6:KW_BEGIN
> Parsing a call statement ....
> 22-8:KW_CALL
> 22-13:TK_IDENT(WRITEI)
> 22-19:SB_LPAR
> Parsing an expression
> 22-20:TK_IDENT(A)
> 22-21:SB_LSEL
> Parsing an expression
> 22-23:TK_IDENT(I)
> Expression parsed
> 22-24:SB_RSEL
> Expression parsed
> 22-26:SB_RPAR
> Call statement parsed ....
> 22-27:SB_SEMICOLON
> Parsing a call statement ....
> 23-8:KW_CALL
> 23-13:TK_IDENT(WRITELN)
> Call statement parsed ....
> 23-20:SB_SEMICOLON
> 24-6:KW_END
> Group statement parsed ....
> For statement parsed ....
> 25-1:KW_END
> Block parsed!
> 25-4:SB_SEMICOLON
> Procedure parsed ....
> Parsing subtoutines ....
> Parsing a function ....
> 27-1:KW_FUNCTION
> 27-10:TK_IDENT(SUM)
> 27-14:SB_COLON
> 27-16:KW_INTEGER
> 27-23:SB_SEMICOLON
> Parsing a Block ....
> 28-1:KW_VAR
> 28-5:TK_IDENT(I)
> 28-6:SB_COLON
> 28-8:KW_INTEGER
> 28-15:SB_SEMICOLON
> 29-5:TK_IDENT(S)
> 29-7:SB_COLON
> 29-9:KW_INTEGER
> 29-16:SB_SEMICOLON
9c164,199
< 2-7:Missing keyword BEGIN
---
> 30-1:KW_BEGIN
> Parsing an assign statement ....
> 31-5:TK_IDENT(S)
> 31-7:SB_ASSIGN
> Parsing an expression
> 31-10:TK_NUMBER(0)
> Expression parsed
> Assign statement parsed ....
> 31-11:SB_SEMICOLON
> Parsing an assign statement ....
> 32-5:TK_IDENT(I)
> 32-7:SB_ASSIGN
> Parsing an expression
> 32-10:TK_NUMBER(1)
> Expression parsed
> Assign statement parsed ....
> 32-11:SB_SEMICOLON
> Parsing a while statement ....
> 33-5:KW_WHILE
> Parsing an expression
> 33-11:TK_IDENT(I)
> Expression parsed
> 33-13:SB_LE
> Parsing an expression
> 33-16:TK_IDENT(N)
> Expression parsed
> 33-18:KW_DO
> Parsing a group statement ....
> 34-6:KW_BEGIN
> Parsing an assign statement ....
> 35-8:TK_IDENT(S)
> 35-10:SB_ASSIGN
> Parsing an expression
> 35-13:TK_IDENT(S)
> 35-15:SB_PLUS
> 35-17:Invalid factor!
